<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0"></script>
    <script src="https://kit.fontawesome.com/9222919ce2.js" crossorigin="anonymous"></script>
    <title>Список студентів</title>

    <!-- Style start -->
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #app {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #fff;
      display: block;
    }

    .search {
      font-size: 30px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 97%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #333;
    }

    table th {
      background-color: #333;
      color: #fff;
      font-weight: bold;
      padding: 10px;
      text-align: left;
    }

    table td {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
    }

    table a {
      text-decoration: none;
      color: blue;
      cursor: pointer;
    }

    table a:hover {
      color: darkblue;
    }

    .btn {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .btnupd{
      margin-right: 10px;
    }
    .add, .update {
      font-size: 30px;
      margin-bottom: 10px;
      color: white;
      font-weight: 100;
    }

    .pract{
      font-size: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
      color: white;
    }

    .highlighted {
      color: red;
    }

    .highlighted-text {
      color: red;
    }

    .inputupdate{
      width: 97%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }
    </style>
</head>
<body>
    <div id="app">
    </div>

<!-- <script src="main.js"></script> -->
<script src="main.js" defer></script>
</body>
</html>
